{
  "name": "pexe",
  "dependencies": {
    "ocaml": "~4.10.0",
    "@opam/dune": "*",
    "@esy-ocaml/reason": "^3.6.2",
    "@reason-native/console": "*"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "*"
  }
}
